# boot

boot/: pom.xml
boot/src/main/java/com/glorial/boot/: BootApplication.java  DBConfiguration.java  RedisSessionConfig.java.bak  WebConfig.java  WebSecurityConfig.java
boot/src/main/java/com/glorial/boot/security/: SecurityUrlData.java
boot/src/main/java/com/glorial/boot/session/: UserInfo.java.bak
boot/src/main/java/com/glorial/business/: DatabaseController.java  IndexController.java  LoginController.java
boot/src/main/java/com/glorial/mybatis/: ListMapTypeHandler.java
boot/src/main/resources/: application.yml  logback.xml
boot/src/main/resources/dml/: procedure.sql
boot/src/main/resources/mapper/: test.xml
boot/src/main/resources/static/css/: style.css
boot/src/main/webapp/: index.html
boot/src/main/webapp/WEB-INF/jsp/: afterlogin.jsp  index.jsp  login.jsp
boot/src/test/java/com/glorial/boot/: BootApplicationTests.java
